arch i686 targets armv7l:x86-arm i586:x86-arm
arch x86_64 targets armv7l:x86-arm x86_64:x86-arm
arch i686 targets aarch64:x86-aarch64 i586:x86-aarch64
arch x86_64 targets aarch64:x86-aarch64 x86_64:x86-aarch64


targettype x86-arm package mic-bootstrap
    autoreqprov off
    extension -x86-arm

targettype x86-aarch64 package mic-bootstrap
    autoreqprov off
    extension -x86-aarch64
