arch i586 targets i586:x86-arm armv7l:x86-arm
arch x86_64 targets x86_64:x64-arm armv7l:x64-arm


targettype x86-arm package mic-bootstrap
    targetarch ia64 block!
    targetarch x86_64 block!
    autoreqprov off
    extension -x86-arm
    +/

targettype x64-arm package mic-bootstrap
    targetarch ia64 block!
    targetarch x86_64 block!
    autoreqprov off
    extension -x64-arm
    +/
