arch i686 targets armv7l:x86-arm i586:x86-arm aarch64:x86-arm
arch x86_64 targets armv7l:x86-arm x86_64:x86-arm aarch64:x86-arm

targettype x86-arm package mic-bootstrap
    autoreqprov off
    extension -x86-arm
	configdir /bootstrap/usr/lib/baselibs-<targettype>/bin
	config -/usr/lib/.*$
	-/usr/lib/
